<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.polibius.businessmanagementappdesk.controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="10"
        AnchorPane.topAnchor="0.0"
        AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0">
        <Label fx:id="sceneTitle" text="Login"/>
        <TextField fx:id="emailField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="password"/>
        <Button text="Login" onAction="#onLoginButtonClick"/>
    </VBox>

</AnchorPane>
